---
upgrade:
  reporter: jheimbuck
  description: |
    - GitLab 14.6 includes a feature flag (`ci_destroy_all_expired_service`) to stop removal of expired artifacts. This is Disabled by default which changes the current default behavior of the feature. This will be re-enabled in 14.7. 
