name: Jessica Cousins
locality: London
country: United Kingdom
role: <a href="">Strategic Account Leader</a>
reports_to: robertbyrne
picture: jesscousins.jpg
pronouns: she/her
pronunciation: Jeh-see-kuh
twitter:
linkedin: cousinsjessica
gitlab: jcousins
departments:
  - Enterprise Sales
specialty: Enterprise
expertise:
story: 

